APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8yvl/HXnW6W1LJ6qCu2mlr2EG2rO57AEjOteY1Ik22c=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=118.89.221.235
DB_PORT=3306
DB_DATABASE=timeBank
DB_USERNAME=timeBank
DB_PASSWORD=%sG8sTWiHCDqQ5Po5

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
